PORT=4000
MONGO_URI= mongodb+srv://amitkumarsatapathy645:Amit@123@cluster0.55ssi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=ahashagdgasdgqwoiudiwiqh
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dsfo6nco3
CLOUDINARY_API_SECRET=LJSIFWNPXg1W1mnViUzD22G6VVk
CLOUDINARY_API_KEY=815622733579626
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_PASSWORD=eddf qqfw vikr crpp
SMTP_MAIL=rahulsatapathy428@gmail.com